const firebaseConfig = {
  apiKey: "AIzaSyC8-48PvVKGGExRnEUlAz-or73ft-H0quQ",
  authDomain: "kursova-rabota.firebaseapp.com",
  projectId: "kursova-rabota",
  storageBucket: "kursova-rabota.firebasestorage.app",
  messagingSenderId: "20939552152",
  appId: "1:20939552152:web:23f9319dd2d8f6b1c727ed",
  measurementId: "G-0SRHJX1S4H"
};